<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20161538 민지홍</title>

    <link rel="stylesheet" href="./index.css">

</head>
<body>

    <div id="container">
        <div id="page">
            <div id="title">
                <div><h1>소프트웨어학과 20161538 민지홍</h1></div>
            </div>
            <div id="main">
                <div id="login">
                    <div id="c1">
                        <div id="c1">Sign in</div>
                    </div>
                    <div class="1">
                        <img src="./image/kakaologo.png" alt="" >
                        <img src="./image/googlelogo.png" alt="">
                        <img src="./image/naverlogo.jpg" alt="">
                    </div>
                    <div class="c1">
                        또는 당신의 계정을 입력하세요
                    </div>
                    <div class="c1">
                        <form action="">
                            <input type="text" placeholder="Email">
                        </form>
                    </div>
                    <div class="1">
                        <form action="">
                            <input type="text" name="" placeholder="Password">
                        </form>
                    </div>
                    <div class="c1">
                        비밀번호를 잊으셨나요?
                    </div>
                    <div class="1">
                        <button id="sign">
                            Sign ip
                        </button>
                    </div>
                </div>
                <div id="box">
                    <div class="box_1">Hello, Friend!</div>
                    <div class="box_1">
                        당신의 정보를 입력하고 저희와 함께</br>여행을 떠납시다
                    </div>
                    <div id="sign_up">
                        <button id="sign">
                            Sign up
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>