body {
    margin: 0;
}

#container {

    width: 1280px;
    height: 100vh;
    overflow: hidden;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page {

    display: flex;
    flex-direction: column;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main {

    width: 900px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#login {

    width: 50%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#box {

    color: white;
    width: 50%;
    height: 100%;
    background-color: #03c75a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sign {

    color: white;
    width: 70px;
    height: 30px;
    background-color: #03c75a;
    border-radius: 20px;
    border: solid 1px ;
}

#sign:hover {

    width: 100;
    height: 60;
    background-color: red;
    border-radius: 20px;
    
}

.c1 {

    color: gray;
}